# FIREBASE
FIREBASE_API_KEY="AIzaSyDS2_q0oNcTzzlkhx1YaxOwvpMaBe2nXIM"
FIREBASE_AUTH_DOMAIN="voter-4e08e.firebaseapp.com"
FIREBASE_DATABASE_URL="https://voter-4e08e.firebaseio.com"
FIREBASE_PROJECT_ID="voter-4e08e"
FIREBASE_STORAGE_BUCKET="voter-4e08e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="516440663249"
FIREBASE_APP_ID="1:516440663249:web:77a30410db6dcc7ed891f0"
FIREBASE_MEASUREMENT_ID="G-B8N0DEB227"

# Google Analytics
GA_TRACKING_ID=<YOUR_GA_TRACKING_ID>

# Sentry
SENTRY_DSN=<YOUR_SENTRY_DSN>

URL=''